<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="IE=edge">
<title>Document</title>

<style>

.caja1 {
    width: 100pm;
    background-color: #00FFFF;
    padding-bottom: 40px;
}

#caja2{
    margin: 30px;
    background-color: #8BAE84;
    width: 60px;
    height: 80px;
}

.caja3{
    width: 600px;
    background-color: #AE9085;
    padding-top: 20px;
    padding-bottom: 20px;
}

.caja4{
    margin-left: 100px;
    background-color: #410543;
    color: white;
    width: 300px;
    padding: 20px 20px 20px 50px;
    border: 3px dotted white;
}

.caja5{
    margin: 50px;
    background-color: #99cccd ;
    padding-top: 20px;
    opacity: 0.5;
}
.caja6{
    border: 5px double black;
}



</style>

</head> 

<body>

<hr>
<p class="caja1">Caja #1</p>
<hr>
<p id="caja2">Caja#2</p>
<hr>
<p class="caja3">Caja#3</p>
<hr>
<p class="caja4">Caja#4</p>
<hr>
<p class="caja5">Caja#5</p>
<hr>
<p class="caja6">Caja#6</p>
<hr>



</body>



</html>
